# PlantApp

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantapp/: PlantApplication.kt
app/src/main/java/com/example/plantapp/data/dto/locale/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/plantapp/data/dto/remote/: PlantApi.kt
app/src/main/java/com/example/plantapp/data/dto/remote/dto/category/: CategoryDto.kt  CategoryItem.kt  Image.kt  Meta.kt  Pagination.kt
app/src/main/java/com/example/plantapp/data/dto/remote/dto/question/: QuestionDto.kt  QuestionDtoItem.kt
app/src/main/java/com/example/plantapp/data/repository/: PlantRepoImpl.kt
app/src/main/java/com/example/plantapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/plantapp/domain/repository/: PlantRepo.kt
app/src/main/java/com/example/plantapp/domain/use_case/category/: GetCategoryUseCase.kt
app/src/main/java/com/example/plantapp/domain/use_case/question/: GetQuestionUseCase.kt
app/src/main/java/com/example/plantapp/presentation/: MainActivity.kt
app/src/main/java/com/example/plantapp/presentation/get_started/: GetStartedFragment.kt
app/src/main/java/com/example/plantapp/presentation/home/: HomeFragment.kt  HomePageEvent.kt  HomePageState.kt  HomeViewModel.kt
app/src/main/java/com/example/plantapp/presentation/home/adapter/category/: PlantCategoriesRecyclerAdapter.kt
app/src/main/java/com/example/plantapp/presentation/home/adapter/question/: PlantQuestionsRecyclerAdapter.kt
app/src/main/java/com/example/plantapp/presentation/onboarding/: OnBoardingFragment.kt
app/src/main/java/com/example/plantapp/presentation/onboarding/pages/: FirstScreen.kt  SecondScreen.kt
app/src/main/java/com/example/plantapp/presentation/onboarding/pages/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/plantapp/presentation/paywall/: PayWallFragment.kt  PayWallViewModel.kt  PayWallViewModelFactory.kt
app/src/main/java/com/example/plantapp/presentation/paywall/adapter/: FeaturesRecyclerAdapter.kt  PremiumOptionsRecyclerAdapter.kt
app/src/main/java/com/example/plantapp/presentation/paywall/model/: FeaturesModel.kt  PayWallRepository.kt  PremiumTypeModel.kt  UserModel.kt
app/src/main/java/com/example/plantapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/plantapp/util/: Constants.kt  Resource.kt
app/src/main/res/drawable/: button_background.xml  button_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_first_screen.xml  fragment_get_started.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_pay_wall.xml  fragment_second_screen.xml  item_home_category.xml  item_home_question.xml  item_paywall_feature.xml  item_paywall_premium_option.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
